GEMINI_API_KEY=gsk-1a2b3c4d5e6f7g8h9i0j1k2l3m4n-im-stupid-5o6p7q8r9s0t1u2v3w4x5y6z7
MONGODB_URI=mongodb+srv://nimda:DTzsE8xBUMSIueCO@thiswebsitedoesnotexist.abcdefg.mongodb.net/?retryWrites=true&w=majority&appName=thiswebsitedoesnotexist-cluster
# Refer to line 69 for documentation































































# Yes this is vibe coded... no you're not finding a loose api key here lmao